version: "3.7"
services:
  udagram-frontend:
    build: ./services/Frontend
    image: madeofhuman/udagram-frontend
  udagram-reverse-proxy:
    build: ./services/ReverseProxy
    image: madeofhuman/udagram-reverse-proxy
  udagram-user:
    build: ./services/User
    image: madeofhuman/udagram-user
  udagram-feed:
    build: ./services/Feed
    image: madeofhuman/udagram-feed
