apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configs
data:
  AWS_BUCKET: udagramodinadev
  AWS_PROFILE: default
  AWS_REGION: eu-west-2
  JWT_SECRET: helloworld
  POSTGRES_DB: udagramodinadev
  POSTGRES_HOST: udagramodinadev.cabhqy2zpuwp.eu-west-2.rds.amazonaws.com
  CORS_ORIGIN: http://a7af057dffb4a4da58d0cc0638bc2568-1051157856.eu-west-2.elb.amazonaws.com
